[build_ext]
include_dirs    =   /usr/local/cuda/include
library_dirs    =   /usr/local/cuda/lib64
libraries       =   cudart
                    nvjpeg

[bdist_rpm]
release         =   1
packager        =   Usingnet <developer@usingnet.com>
doc_files       =   README.md